
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "logInLogOut", "logInLogOut\logInLogOut.csproj", "{155EB653-11F4-4329-B678-60D8587997FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{155EB653-11F4-4329-B678-60D8587997FE}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{155EB653-11F4-4329-B678-60D8587997FE}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{155EB653-11F4-4329-B678-60D8587997FE}.Release|iPhone.ActiveCfg = Release|iPhone
		{155EB653-11F4-4329-B678-60D8587997FE}.Release|iPhone.Build.0 = Release|iPhone
		{155EB653-11F4-4329-B678-60D8587997FE}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{155EB653-11F4-4329-B678-60D8587997FE}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{155EB653-11F4-4329-B678-60D8587997FE}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{155EB653-11F4-4329-B678-60D8587997FE}.Debug|iPhone.Build.0 = Debug|iPhone
	EndGlobalSection
EndGlobal
